require "digest/md5"

require_relative "features/support/libs/mongo"

def to_md5(pass)
  return Digest::MD5.hexdigest(pass)
end

task :test do
  puts "Executando uma tarefa de teste"
end

task :local_seeds do
  CONFIG = YAML.load_file(File.join(Dir.pwd, "features/support/config/local.yml"))
  users = [
    { name: "Pablito", email: "pablito@mexico.com", password: to_md5("mexico") },
    { name: "Pablo de Araújo", email: "pablo@hotmail.com", password: to_md5("123") },
    { name: "Anderson Silva", email: "spider@boll.com", password: to_md5("123") },
    { name: "Jonas Anunciante", email: "jonas@anunciante.com", password: to_md5("123") },
    { name: "Maisa Locataria", email: "maisa@locataria.com", password: to_md5("123") },

  ]

  MongoDB.new.drop_danger
  MongoDB.new.insert_users(users)

  sh "cucumber -p jenkins"
end

task :hmg_seeds do
  CONFIG = YAML.load_file(File.join(Dir.pwd, "features/support/config/hmg.yml"))
  users = [
    { name: "Pablito", email: "pablito@mexico.com", password: to_md5("mexico") },
    { name: "Pablo de Araújo", email: "pablo@hotmail.com", password: to_md5("123") },
  ]

  MongoDB.new.drop_danger
  MongoDB.new.insert_users(users)
end
